==18624== Memcheck, a memory error detector
==18624== Copyright (C) 2002-2010, and GNU GPL'd, by Julian Seward et al.
==18624== Using Valgrind-3.6.1 and LibVEX; rerun with -h for copyright info
==18624== Command: ./a
==18624== Parent PID: 29127
==18624== 
==18624== Thread 2:
==18624== Conditional jump or move depends on uninitialised value(s)
==18624==    at 0x4A079BC: strcmp (mc_replace_strmem.c:538)
==18624==    by 0x404930: Ser_DisPlayMsg (windows.c:684)
==18624==    by 0x40265F: Display (server.c:245)
==18624==    by 0x3E79207B40: start_thread (in /lib64/libpthread-2.14.1.so)
==18624==    by 0x3E78EE0E6C: clone (in /lib64/libc-2.14.1.so)
==18624== 
==18624== Conditional jump or move depends on uninitialised value(s)
==18624==    at 0x4A079BC: strcmp (mc_replace_strmem.c:538)
==18624==    by 0x404988: Ser_DisPlayMsg (windows.c:693)
==18624==    by 0x40265F: Display (server.c:245)
==18624==    by 0x3E79207B40: start_thread (in /lib64/libpthread-2.14.1.so)
==18624==    by 0x3E78EE0E6C: clone (in /lib64/libc-2.14.1.so)
==18624== 
==18624== Thread 4:
==18624== Conditional jump or move depends on uninitialised value(s)
==18624==    at 0x4058E5: CreateFriendList (user.c:528)
==18624==    by 0x404E5F: AddUser (user.c:140)
==18624==    by 0x401BCD: NewUserConnect (server.c:100)
==18624==    by 0x3E79207B40: start_thread (in /lib64/libpthread-2.14.1.so)
==18624==    by 0x3E78EE0E6C: clone (in /lib64/libc-2.14.1.so)
==18624== 
==18624== Thread 2:
==18624== Conditional jump or move depends on uninitialised value(s)
==18624==    at 0x4040D0: Ser_DisplayUserList (windows.c:480)
==18624==    by 0x4025CD: Display (server.c:242)
==18624==    by 0x3E79207B40: start_thread (in /lib64/libpthread-2.14.1.so)
==18624==    by 0x3E78EE0E6C: clone (in /lib64/libc-2.14.1.so)
==18624== 
==18624== Conditional jump or move depends on uninitialised value(s)
==18624==    at 0x4A079BC: strcmp (mc_replace_strmem.c:538)
==18624==    by 0x405945: GetFriendList (user.c:558)
==18624==    by 0x4025FA: Display (server.c:243)
==18624==    by 0x3E79207B40: start_thread (in /lib64/libpthread-2.14.1.so)
==18624==    by 0x3E78EE0E6C: clone (in /lib64/libc-2.14.1.so)
==18624== 
==18624== Conditional jump or move depends on uninitialised value(s)
==18624==    at 0x405948: GetFriendList (user.c:558)
==18624==    by 0x4025FA: Display (server.c:243)
==18624==    by 0x3E79207B40: start_thread (in /lib64/libpthread-2.14.1.so)
==18624==    by 0x3E78EE0E6C: clone (in /lib64/libc-2.14.1.so)
==18624== 
==18624== 
==18624== HEAP SUMMARY:
==18624==     in use at exit: 370,717 bytes in 216 blocks
==18624==   total heap usage: 253 allocs, 37 frees, 378,854 bytes allocated
==18624== 
==18624== LEAK SUMMARY:
==18624==    definitely lost: 704 bytes in 1 blocks
==18624==    indirectly lost: 0 bytes in 0 blocks
==18624==      possibly lost: 816 bytes in 3 blocks
==18624==    still reachable: 369,197 bytes in 212 blocks
==18624==         suppressed: 0 bytes in 0 blocks
==18624== Rerun with --leak-check=full to see details of leaked memory
==18624== 
==18624== For counts of detected and suppressed errors, rerun with: -v
==18624== Use --track-origins=yes to see where uninitialised values come from
==18624== ERROR SUMMARY: 318 errors from 6 contexts (suppressed: 6 from 6)
