==7058== Memcheck, a memory error detector
==7058== Copyright (C) 2002-2010, and GNU GPL'd, by Julian Seward et al.
==7058== Using Valgrind-3.6.0 and LibVEX; rerun with -h for copyright info
==7058== Command: ./b
==7058== Parent PID: 22478
==7058== 
==7058== Use of uninitialised value of size 8
==7058==    at 0x401756: main (client.c:50)
==7058== 
==7058== 
==7058== Process terminating with default action of signal 11 (SIGSEGV)
==7058==  Bad permissions for mapped region at address 0x405110
==7058==    at 0x401756: main (client.c:50)
==7058== 
==7058== HEAP SUMMARY:
==7058==     in use at exit: 0 bytes in 0 blocks
==7058==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==7058== 
==7058== All heap blocks were freed -- no leaks are possible
==7058== 
==7058== For counts of detected and suppressed errors, rerun with: -v
==7058== Use --track-origins=yes to see where uninitialised values come from
==7058== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
