==19073== Memcheck, a memory error detector
==19073== Copyright (C) 2002-2010, and GNU GPL'd, by Julian Seward et al.
==19073== Using Valgrind-3.6.1 and LibVEX; rerun with -h for copyright info
==19073== Command: ./a
==19073== Parent PID: 1513
==19073== 
==19073== Invalid read of size 1
==19073==    at 0x3E78E4A26E: vfprintf (in /lib64/libc-2.14.1.so)
==19073==    by 0x3E78EF641F: __vsnprintf_chk (in /lib64/libc-2.14.1.so)
==19073==    by 0x3E7DE1B11C: _nc_printf_string (in /lib64/libncursesw.so.5.8)
==19073==    by 0x3E7DE1636E: vwprintw (in /lib64/libncursesw.so.5.8)
==19073==    by 0x3E7DE16618: printw (in /lib64/libncursesw.so.5.8)
==19073==    by 0x401BF2: main (server.c:86)
==19073==  Address 0x4 is not stack'd, malloc'd or (recently) free'd
==19073== 
==19073== 
==19073== Process terminating with default action of signal 11 (SIGSEGV)
==19073==  Access not within mapped region at address 0x4
==19073==    at 0x3E78E4A26E: vfprintf (in /lib64/libc-2.14.1.so)
==19073==    by 0x3E78EF641F: __vsnprintf_chk (in /lib64/libc-2.14.1.so)
==19073==    by 0x3E7DE1B11C: _nc_printf_string (in /lib64/libncursesw.so.5.8)
==19073==    by 0x3E7DE1636E: vwprintw (in /lib64/libncursesw.so.5.8)
==19073==    by 0x3E7DE16618: printw (in /lib64/libncursesw.so.5.8)
==19073==    by 0x401BF2: main (server.c:86)
==19073==  If you believe this happened as a result of a stack
==19073==  overflow in your program's main thread (unlikely but
==19073==  possible), you can try to increase the size of the
==19073==  main thread stack using the --main-stacksize= flag.
==19073==  The main thread stack size used in this run was 8388608.
==19073== 
==19073== HEAP SUMMARY:
==19073==     in use at exit: 375,129 bytes in 195 blocks
==19073==   total heap usage: 230 allocs, 35 frees, 383,386 bytes allocated
==19073== 
==19073== LEAK SUMMARY:
==19073==    definitely lost: 4,080 bytes in 13 blocks
==19073==    indirectly lost: 0 bytes in 0 blocks
==19073==      possibly lost: 0 bytes in 0 blocks
==19073==    still reachable: 371,049 bytes in 182 blocks
==19073==         suppressed: 0 bytes in 0 blocks
==19073== Rerun with --leak-check=full to see details of leaked memory
==19073== 
==19073== For counts of detected and suppressed errors, rerun with: -v
==19073== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
